acl "trusted" {
	10.1.1.0/24;  #Any 10.1.1 NET
	172.24.0.0/16; #Any 172.24 NET
};

options {
	directory "/var/cache/bind";

        recursion yes;                 # enables resursive queries
        allow-recursion { trusted; };  # allows recursive queries from "trusted" clients
        listen-on { localhost; };      # listen on all adapters
        allow-transfer { localnets; }; # Allow zone transfer to any local net hosts
        forwarders {                   # Who do we query if not authoratative or in cache
		172.24.1.1; 
		172.24.1.2; 
	};    

	//========================================================================
	// If BIND logs error messages about the root key being expired,
	// you will need to update your keys.  See https://www.isc.org/bind-keys
	//========================================================================
	dnssec-validation auto;

	auth-nxdomain no;    # conform to RFC1035
	listen-on-v6 { any; };
};

